# Homeworks_codes

./: .gitignore  Homework1.sln  README.md
Axali/: Axali.sln
Axali/Axali/: Axali.csproj  Axali.http  Program.cs  WeatherForecast.cs  appsettings.json
Axali/Axali.Data/: Axali.Data.csproj  PersonContext.cs  PersonContextFactory.cs
Axali/Axali.Domain/: Person.cs  PersonFilter.cs
BankApp/: BankApp.sln
BankApp/BankApp_API/: BankApp_API.csproj  Program.cs  appsettings.json
BankApp/BankApp_Domain/: Accountant.cs  Loan.cs  LoggedUserInfo.cs  User.cs
FInalProject/: FInalProject.sln
FInalProject/BankApplication/: BankApplication.csproj  Card.cs  Program.cs  logs20251012.json  logs20251013.json  logs20251015.json
HomeWork10/: HomeWork10.sln
HomeWork10/H10N2/: Bank.cs  IFInanceOperations.cs  MicroFinance.cs  Program.cs
HomeWork10/HomeWork10/: FileWorker.cs  Program.cs  TextFileWorker.cs
HomeWork11/: HomeWork11.sln
HomeWork11/H11N2/: MyFile.txt  (+1 more)
Homework1/: Program.cs
Homework14/: Homework14.sln
Homework15/: Homework15.sln
Homework16/: Homework16.sln
Homework16/Homework16.WEB/: Homework16.WEB.csproj  Homework16.http  Program.cs  appsettings.json
Homework16/Homework16.WEB/Controllers/: AdressValidationController.cs  PersonController.cs  WeatherForecastController.cs
Homework16/Homework16.WEB/Properties/: launchSettings.json
Homework18/: SQLQuery2.sql
Homework20/: Homework20.sln
Homework6/: Homework6.sln  Program.cs
Homework7/: Homework7.sln
Homework8/: Homework8.sln
Homework9/: Homework9.sln
WebApplication1/: WebApplication1.sln
(+123 files in other folders)
