<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>Homework16</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MyFiles\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework16.Data\Homework16.Data.csproj" />
      <ProjectReference Include="..\Homework16.Domain\Homework16.Domain.csproj" />
    </ItemGroup>

</Project>
